{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/l",
        "destination": "/contact",
        "type": 301
      },
      {
        "source": "/found",
        "destination": "/contact",
        "type": 301
      },
      {
        "source": "/lost",
        "destination": "/contact",
        "type": 301
      },
      {
        "source": "/mve",
        "destination": "/images/rickroll.mp4",
        "type": 301
      }
    ]

  }
}
